<head>
 <style type="text/css">
body{
            margin:0px;
        }
        #container{
            width:800px;
            border:1px solid gray;
            margin-left:auto;
            margin-right:auto;
        }
        #header{
            background-color:#73ad21;
            color:white;
        }
        #content{
            margin:15px;
        }
        #footer{
            background-color:#ddd;
            font-size:18px;
            text-align:center;
            padding:15px;
        }
        .title1{
            font-size:30px;
            text-align:center;
            padding-top:15px;
        }
        .title2{
            text-align:center;
            font-size:18px;
            padding-top:5px;
            padding-bottom:15px;
        }
     .button2 {
     background-color: white;
     color: green;border: 2px solid #008CBA; border-radius: 8px;
	 }
     .button2:hover {		     
      background-color: #008CBA;color: green;
     }
       .button3 {background-color: white; color: black; border: 2px solid #f44336; border-radius: 8px;} 
	.button3:hover {background-color: #f44336;color: white;}    
	     
	    
    </style>
</head>
   <body>
    <div id="container">
        <div id="header">
            <div class="title1">WEB CƠ BẢN .VN</div>
            <div class="title2">Hướng dẫn học lập trình web từ cơ bản đến nâng cao</div>
        </div>
        <div id="content">
            <h2>Layout là gì?</h2>
            <p>Layout có thể tạm hiểu là cách mà chúng ta bố trí các thành phần chính trên một trang web.</p>
            <p>Một trang web thường gồm các thành phần chính như:</p>
            <ul type="circle">
                <li>Header: Giới thiệu logo, một vài khẩu hiệu của trang web</li>
                <li>Footer: Thông tin bản quyền của trang web</li>
                <li>Menu: Thanh chức năng</li>
                <li>Nội dung</li>
                <li>....</li>
            </ul>
        </div>
        <div id="footer">&copy;2016 Web cơ bản All Rights Reserved</div>
    </div>
</body>	
	  
       
			
			<!-- Cục cập nhập led-->
			<div class="list-group-item list-group-item-home">
				<div>
					<i class="fa fa-tachometer feature-icon  text-primary"></i>
				</div>
				<div>
					<h3 class="home-heading">cổng</h3>
					<button class="button button2" ng-click="upt5()">ON D5</button>
					<button class="button button3" ng-click="upt51()">Off D5</button>
					 <br>
					<button class="button button2" ng-click="upt6()">ON D6</button>
					<button class="button button3" ng-click="upt61()">Off D6</button>
					 <br>
					<button class="button button2" ng-click="upt7()">ON D7</button>
					<button class="button button3" ng-click="upt71()">Off D7</button>
				         <br>
					<button class="button button2" ng-click="upt8()">ON D8</button>
					<button class="button button3" ng-click="upt81()">Off D8</button>
					 <br>
				</div>
				
				</div>
			</div>
	<footer><center>Copyright &copy;NGUYEN TUAN ANH && TRAN KHA CUONG</div></center>
		</div>
	</div>
</div>
			   
		  	
